spring.datasource.url = none
spring.datasource.username = root
spring.datasource.password = 123654
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# \u81ea\u5b9a\u4e49\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
upload.img-path=/data/upload/img/
upload.video-path=/data/upload/video/

ai.server.host=127.0.0.1

spring.http.multipart.maxFileSize=100000000
spring.http.multipart.maxRequestSize=100000000